<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More Creativity</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .pagina-principal {
        height: 100vh;
        background: linear-gradient(to bottom, #000000, #c40303);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        padding: 20px;
        box-sizing: border-box;
      }
      button {
        padding: 12px 25px;
        font-size: 1.1rem;
        border: none;
        border-radius: 8px;
        background-color: rgb(247, 140, 18);
        color: rgb(235, 212, 0);
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }
      button:hover {
        background-color: rgb(70, 54, 30);
      }
    </style>
  </head>
  <body>
    <main class="pagina-principal">
      <section class="conteudo-principal">
        <h1>HTML e CSS:</h1>
        <p>Classes, posicionamento e Flexbox.</p>
        <button onclick="location.href='index2.html'">______________</button>
      </section>
    </main>
  </body>
</html>